PORT=3000
NODE_ENV=development
DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
JWT_SECRET=
JWT_EXPIRE=365d
JWT_COOKIE_EXPIRE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
SITE_EMAIL=